<!--<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Registration and Login System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body>
<br /><br />

<div class="container">
  <div class="row">
    <div>
      <span>Sign In</span>
      <a>th:href="@{/Sign_up}"</a>
    </div>
    <div class="col-md-6 offset-md-3">

      <div th:if="${param.error}">
        <div class="alert alert-danger">Invalid Email or Password</div>
      </div>
      <div th:if="${param.logout}">
        <div class="alert alert-success"> You have been logged out.</div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Login Form</h2>
        </div>
        <div class="card-body">
          <form
                  method="post"
                  role="form"
                  th:action="@{/login}"
                  class="form-horizontal"
          >
            <div class="form-group mb-3">
              <label class="control-label"> Email</label>
              <input
                      type="text"
                      id="username"
                      name="username"
                      class="form-control"
                      placeholder="Enter email address"
              />
            </div>

            <div class="form-group mb-3">
              <label class="control-label"> Password</label>
              <input
                      type="password"
                      id="password"
                      name="password"
                      class="form-control"
                      placeholder="Enter password"
              />
            </div>
            <div class="form-group mb-3">
              <button type="submit" class="btn btn-primary" >Sign In</button>
              &lt;!&ndash;<span> Not registered ?
                                <a th:href="@{/register}">Register/Signup here</a>
                            </span>&ndash;&gt;
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Form</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.login-form {
			flex-basis: 50%;
			padding-top:300px;
			padding :200px;
			box-sizing: border-box;

		}
		.login-form input[type="text"],
		.login-form input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}
		.login-form input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		.image {
			flex-basis: 50%;
			background-image: url([[@{/img/Login2.jpeg}]]) no-repeat;
			background-size: 550px;
			background-position: center center;
			height: 100vh;

		}
	</style>
</head>
<body>
<div class="container">
  <div class="login-form">
    <form th:action="@{/login}">
      <label for="username">Username:</label>
      <input type="text"  th:name="email" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" th:name="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
  </div>
  <div class="image"></div>
</div>
</body>
</html>
